Windows/ApplicationServer/usisAppSvr/usisAppSvrCfg.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:simpleType name="GUID">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        The representation of a GUID, generally the id of an element.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
    </xsd:restriction>
  </xsd:simpleType>  <xsd:element name="usis">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" name="application">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element minOccurs="0" maxOccurs="unbounded" name="property">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="value" type="xsd:anySimpleType" />
                  </xsd:sequence>
                  <xsd:attribute name="name" type="xsd:string" use="required" />
                </xsd:complexType>
              </xsd:element>
              <xsd:element minOccurs="0" maxOccurs="unbounded" name="snapIn">
                <xsd:complexType>
                  <xsd:attribute name="type" type="xsd:string" use="required" />
                  <xsd:attribute name="assemblyFile" type="xsd:string" use="optional" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="optional" />
            <xsd:attribute name="id" type="GUID" use="optional" />
            <xsd:attribute name="domain" type="xsd:string" use="optional" />
            <xsd:attribute name="configurationFile" type="xsd:string" use="optional" />
            <xsd:attribute name="disabled" type="xsd:boolean" use="optional" />
            <xsd:attribute name="applicationBase" type="xsd:string" use="optional" />
            <xsd:attribute name="appConfigFile" type="xsd:string" use="optional" />
            <xsd:attribute name="startType" type="xsd:string" use="required" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>